<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Braids Oasis</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<title>Braids Oasis</title>
<body>
  
     <!-- Navigation Header -->
    <header class="bg-dark text-white">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <div class="logo-container">
                    <span class="logo">BO</span>
                    <span class="fw-bold fs-4">Braids Oasis</span>
                </div>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#enquiry">Enquiry</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
      </header>

    <main class="container">
      <!-- Welcome Section -->
      <section>
        <h2>Welcome to Braids Beauty Salon</h2>
        <p>We specialize in creating stunning, affordable, and long-lasting braids that bring out your natural beauty. Our professional stylists are dedicated to giving you a comfortable and positive experience from start to finish.</p>
        
        
        <!-- Image showing braids style -->
          <h3>🌟 Beautiful Braids Await You! 🌟</h3>
          <div class="text-center mb-4">
            <img id="heroImage" src="Images/e007d7b7-99f7-4439-a8b0-50b40ad5e2fc.JPEG.jfif" alt="Beautiful Boho Style Braids" 
                class="hero-image">
          </div>
        
        <!-- Call-to-action buttons -->
          <div class="text-center">
             <a href="services.html" class="start-btn">Get Started</a>
            <a href="Contact.html"  class="start-btn">Book Now</a>
          </div>
          
      </section>

       <!-- Footer Section -->
    <footer class="footer-content text-center">
        <div class="container">
            <p class="mb-2">Street parking available • Lift access • Hair is provided</p>
            <p class="mb-0">&copy; 2025 Braids Oasis | Affordable Beauty, Lasting Confidence</p>
        </div>
    </footer>
      
</body>
</html>