<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Braids Oasis | Beautiful Braids for Every Style</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

      <!-- Navigation Header -->
    <header class="bg-dark text-white">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <div class="logo-container">
                    <span class="logo">BO</span>
                    <span class="fw-bold fs-4">Braids Oasis</span>
                </div>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="enquiry.html">Enquiry</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

      <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <h1 class="display-3 mb-4">Our Services</h1>
            <p class="lead">Beautiful, long-lasting braid styles to suit your look and lifestyle</p>
            <p>Professional braiding with premium materials and expert craftsmanship</p>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services-section">
        <div class="container">
            <!-- Filter Section -->
            <div class="filter-section">
                <h2 class="mb-4">Choose Your Perfect Style</h2>
                <button class="filter-btn active" data-filter="all">All Styles</button>
                <button class="filter-btn" data-filter="braids">Braids</button>
                <button class="filter-btn" data-filter="twists">Twists</button>
                <button class="filter-btn" data-filter="protective">Protective</button>
            </div>

         <!-- Choose braid style -->
        <section>
          <h2>Our Services</h2>
          <p>At Braids Oasis, we offer a variety of beautiful, long-lasting braid styles to suit your look and lifestyle.</p>
         
          <div class="row" id="servicesContainer">
            <!-- Knotless Braids -->
               <div class="col-lg-6 col-xl-4 service-item" data-category="braids protective">
                    <div class="service-card">
                      <img id="knotlessImage" src="Images/HOUSTON BRAIDER _ Small Knotless braids W blonde…JPEG.jfif" alt="#27 small Knotless braids"  class="img-fluid rounded shadow">
                       <div id="knotless-fallback" class="image-fallback">
                            <h5>Knotless Braids</h5>
                            <p>Beautiful protective styling</p>
           </div>
          <div class="service-content">
                            <h3 class="service-title">Knotless Braids</h3>
                            <p class="service-description">Lightweight and natural-looking braids that are gentle on your scalp. Perfect for everyday elegance and long-term hair health.</p>
                            
                            <ul class="service-features">
                                <li>Gentle on scalp and edges</li>
                                <li>Natural-looking hairline</li>
                                <li>Long-lasting (6-8 weeks)</li>
                                <li>Versatile styling options</li>
                            </ul>
                             <div class="service-price">Starting at R300 (with your own hair)</div>
                            
                            <div class="text-center">
                                <a href="contact.html" class="cta-btn">Book Now</a>
                                <a href="#" class="cta-btn cta-btn-outline" >Learn More</a>
                            </div>
                        </div>
                    </div>
          </div>
          
                </div>

                 <!-- Goddess Braids -->
                   <div class="col-lg-6 col-xl-4 service-item" data-category="braids protective">
                    <div class="service-card">
                      <img src="Images/d005f307-67e8-4030-80ab-8d8b0bc9c198.JPEG.jfif" alt="#27 & #30 boho braids" class="img-fluid rounded shadow">

          
            <div id="goddess-fallback" class="image-fallback">
                            <h5>Goddess Braids</h5>
                            <p>Bold and beautiful styling</p>
                        </div>

                        <div class="service-content">
                            <h3 class="service-title">Goddess Braids</h3>
                            <p class="service-description">Bold, beautiful and protective braids that give an elegant and timeless look. Suitable for natural hair of different textures, this style is low-maintenance and long-lasting.</p>
                            
                            <ul class="service-features">
                                <li>Elegant and timeless</li>
                                <li>Works with all hair textures</li>
                                <li>Low maintenance</li>
                                <li>Professional appearance</li>
                            </ul>
                            
                            <div class="service-price">Starting at R450 (with your own hair)</div>
                            
                            <div class="text-center">
                                <a href="contact.html" class="cta-btn">Book Now</a>
                                <a href="#" class="cta-btn cta-btn-outline" >Learn More</a>
                            </div>
                        </div>
                    </div>
              </div>

          <!-- French curl braids -->
            <div class="col-lg-6 col-xl-4 service-item" data-category="braids">
                    <div class="service-card">
                      <img id="frenchCurlImage" src="Images/Boho French Curls Braids.JPEG.jpg" alt="Boho French Curl braids" class="img-fluid rounded shadow">
                     
                       <h5>Boho French Curl Braids</h5>
                            <p>Feminine and luxurious</p>

                            <div class="service-content">
                            <h3 class="service-title">Boho French Curl Braids</h3>
                            <p class="service-description">Gives a feminine, soft, and luxurious vibe. With proper care, these braids can last for several weeks while maintaining their beautiful texture.</p>
                            
                            <ul class="service-features">
                                <li>Soft, feminine appearance</li>
                                <li>Luxurious texture</li>
                                <li>Long-lasting with care</li>
                                <li>Perfect for special occasions</li>
                            </ul>
                            
                            <div class="service-price">Starting at R450 (with your own hair)</div>
                            
                            <div class="text-center">
                                <a href="contact.html" class="cta-btn">Book Now</a>
                                <a href="#" class="cta-btn cta-btn-outline" >Learn More</a>
                            </div>
                        </div>
                </div>

          <!-- Boho twists style -->
           <div class="col-lg-6 col-xl-4 service-item" data-category="twists">
                    <div class="service-card">
                        <img src="Images/boho twists.JPEG.jfif" alt="Twists" class="img-fluid rounded shadow">

          <div class="service-item">
             <h5>Boho Twists</h5>
            <p>Fun, stylish and versatile - perfect for occassions or daily wear.This hairstyle is easy to maintain.</p>

             <div class="service-content">
                            <h3 class="service-title">Boho Twists</h3>
                            <p class="service-description">A protective hairstyle that blends crochet or synthetic hair with natural hair, styled into loose, textured twists.The “boho” look emphasizes a relaxed, effortless style: some frizz, natural movement, curls or waves at the tips.</p>
                            
                            <ul class="service-features">
                                <li>Versatile perfect for occassions</li>
                                <li>Easy to maintain</li>
                                <li>Fun, stylish</li>
                                <li>Quick installation</li>
                            </ul>

                            <div class="service-price">Starting at R450 (with your own hair)</div>

                         <div class="text-center">
                                <a href="contact.html" class="cta-btn">Book Now</a>
                                <a href="#" class="cta-btn cta-btn-outline" >Learn More</a>
                            </div>
                        </div>
          
          <!-- Island Twists -->
                <div class="col-lg-6 col-xl-4 service-item" data-category="twists">
                    <div class="service-card">
                       <img src="images/75c7c44a-ef23-47bc-b98c-242c20f35624.JPEG.jfif" alt="Braid Styles" class="img-fluid rounded shadow">
         
                        <h5>Island Twists</h5>
                            <p>Fun and versatile styling</p>

                             <div class="service-content">
                            <h3 class="service-title">Island Twists</h3>
                            <p class="service-description">Fun, stylish and versatile - perfect for occasions or daily wear. This hairstyle is easy to maintain and gives you a carefree, tropical vibe.</p>
                            
                            <ul class="service-features">
                                <li>Versatile for any occasion</li>
                                <li>Easy to maintain</li>
                                <li>Fun, tropical style</li>
                                <li>Quick installation</li>
                            </ul>
                            
                            <div class="service-price">Starting at R350 (with your own hair)</div>
                            
                            <div class="text-center">
                                <a href="contact.html" class="cta-btn">Book Now</a>
                                <a href="#" class="cta-btn cta-btn-outline" >Learn More</a>
                            </div>
                        </div>

          <!-- Mini Twists -->
           <div class="col-lg-6 col-xl-4 service-item" data-category="twists protective">
                    <div class="service-card">
                      <img id="miniTwistImage" 
                             src="Images/short hair twist styles, flat twist hairstyles, short mini twist hairstyles.JPEG.jpg" 
                             alt="Mini Twists" 
                              class="img-fluid rounded shadow">

                             <h5>Mini Twists</h5>
                            <p>Perfect for school and work</p>

                            <div class="service-content">
                            <h3 class="service-title">Mini Twists</h3>
                            <p class="service-description">Lightweight and versatile, perfect for school, work, or any professional setting. These tiny twists offer maximum styling flexibility.</p>
                            
                            <ul class="service-features">
                                <li>Perfect for students</li>
                                <li>Professional appearance</li>
                                <li>Maximum versatility</li>
                                <li>Lightweight feel</li>
                            </ul>
                            
                            <div class="service-price">Starting at R200 (with your own hair)</div>
                            
                            <div class="text-center">
                                <a href="contact.html" class="cta-btn">Book Now</a>
                                <a href="#" class="cta-btn cta-btn-outline" >Learn More</a>
                            </div>
                        </div>
                    </div>
      

            <!-- Marley Twists -->
             <div class="col-lg-6 col-xl-4 service-item" data-category="twists protective">
                    <div class="service-card">
                       <img src="Images/Two Strand Marley Twist.JPEG.jfif" alt="Boho Marley Twists" class="img-fluid rounded shadow">

                        <h5>Marley Twists</h5>
                            <p>Bold and graceful styling</p>

                       <div class="service-content">
                            <h3 class="service-title">Marley Twists</h3>
                            <p class="service-description">Long, voluminous two-strand twists that create a bold yet graceful look. The neat, symmetrical parting and rich texture offer both elegance and protection.</p>
                            
                            <ul class="service-features">
                                <li>Bold, statement style</li>
                                <li>Voluminous texture</li>
                                <li>Excellent protection</li>
                                <li>Low maintenance</li>
                            </ul>
                            
                            <div class="service-price">Starting at R400 (with your own hair)</div>
                            
                            <div class="text-center">
                                <a href="contact.html" class="cta-btn">Book Now</a>
                                <a href="#" class="cta-btn cta-btn-outline" onclick="viewMore('marley-twists')">Learn More</a>
                            </div>
                        </div>
            
        
        </section>

        <!-- Process Section -->
    <section class="process-section">
        <div class="container">
            <h2 class="text-center mb-5">Our Process</h2>
            <div class="row">
                <div class="col-md-3">
                    <div class="process-step">
                        <div class="position-relative d-inline-block">
                            <div class="process-icon">📋</div>
                            <div class="process-number">1</div>
                        </div>
                        <h5>Consultation</h5>
                        <p>We discuss your style preferences, hair type, and maintenance routine to find the perfect look.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="process-step">
                        <div class="position-relative d-inline-block">
                            <div class="process-icon">🧴</div>
                            <div class="process-number">2</div>
                        </div>
                        <h5>Preparation</h5>
                        <p>We prepare your hair with gentle cleansing and conditioning to ensure the best results.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="process-step">
                        <div class="position-relative d-inline-block">
                            <div class="process-icon">✨</div>
                            <div class="process-number">3</div>
                        </div>
                        <h5>Styling</h5>
                        <p>Our expert stylists create your beautiful braids with precision and care for long-lasting results.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="process-step">
                        <div class="position-relative d-inline-block">
                            <div class="process-icon">💆🏾‍♀️</div>
                            <div class="process-number">4</div>
                        </div>
                        <h5>Care Guide</h5>
                        <p>We provide detailed care instructions to help maintain your beautiful style for weeks to come.</p>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Pricing Information -->
    <section class="pricing-note">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h3>💡 Important Pricing Information</h3>
                    <p class="mb-0">All prices listed are for installations with your own hair. We also provide premium hair extensions at competitive rates. Final pricing may vary based on hair length, thickness, and complexity of style.</p>
                </div>
                <div class="col-md-4 text-md-end">
                    <a href="contact.html" class="cta-btn" style="background: white; color: var(--brand-gold);">Get Quote</a>
                </div>
            </div>
        </div>
    </section>

         <!-- Call to Action -->
    <section class="hero-section">
        <div class="container text-center">
            <h2 class="mb-4">Ready to Transform Your Look?</h2>
            <p class="lead mb-4">Book your appointment today and experience the Braids Oasis difference</p>
            <a href="contact.html" class="cta-btn me-3">Book Your Style</a>
            <a href="enquiry.html" class="cta-btn cta-btn-outline" style="background: transparent; border: 2px solid white; color: white;">Get Free Quote</a>
        </div>
    </section>
        
        <!-- Footer Section -->
        <footer class="footer-content text-center">
        <div class="container">
            <p class="mb-2">Street parking available • Lift access • Hair is provided</p>
            <p class="mb-0">&copy; 2025 Braids Oasis | Affordable Beauty, Lasting Confidence</p>
        </div>
    </footer>
        
</body>
</html>